# OMFTest

./: config.properties  pom.xml  readme.txt
src/main/java/com/mycompany/mavenproject2/: DriverUtility.java  Utility.java
src/main/java/com/mycompany/mavenproject2/pageObjects/: homePage.java
src/main/java/com/mycompany/mavenproject2/reporting/: Reporter.java
src/test/java/: Listener.java  TestOMF.java
